C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\bin\Debug\40219741_set09102.exe.config
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\bin\Debug\40219741_set09102.exe
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\bin\Debug\40219741_set09102.pdb
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\bin\Debug\Newtonsoft.Json.dll
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\bin\Debug\Newtonsoft.Json.xml
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102.csprojResolveAssemblyReference.cache
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\App.g.cs
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102_MarkupCompile.cache
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102_MarkupCompile.lref
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102.g.resources
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\_40219741_set09102.Properties.Resources.resources
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102.csproj.GenerateResource.Cache
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102.csproj.CoreCompileInputs.cache
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102.exe
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\40219741_set09102.pdb
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\MainWindow.g.cs
C:\Users\alext\source\repos\40219741_set09102\40219741_set09102\obj\Debug\MainWindow.baml
